# 100hires

./: .gitignore  pom.xml
.allure/allure-2.6.0/: runWithAllureReadme
src/main/java/: AbstractPage.java  InvitationPage.java  JobDescriptionPage.java  JobsPage.java  LoginPage.java  MailCheck.java  MainPage.java  MyTasksPage.java  NewJobPage.java  SideMenu.java
src/main/java/AbstractPages/: AbstractPage.java
src/main/java/Loginned/: InsideSideMenu.java  JobsPage.java  MyTasksPage.java  NewJobPage.java  SideMenu.java
src/main/java/RegistrationPages/: InvitationSignUpPage.java  RegistrationPage.java  SetPasswordPage.java
src/test/java/: AbstractTest.java  DriverInit.java  createJobTest.java  jobCreationTest.java  loginTest.java  registerFromIndexTest.java  registerFromInvitationTest.java  registrationJobDescr.java  sample.java
src/test/resources/: config.properties  log4j.properties
