-------------------------------------------------------------------------------
Test set: jobCreationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 52.47 s <<< FAILURE! - in jobCreationTest
jobCreationTest(jobCreationTest)  Time elapsed: 52.453 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: a.btn.btn-primary.btn-lg.btn-wide (tried for 20 second(s) with 500 milliseconds interval)
	at jobCreationTest.jobCreationTest(jobCreationTest.java:76)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a.btn.btn-primary.btn-lg.btn-wide"}
  (Session info: chrome=80.0.3987.122)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-fixed-2.local', ip: '192.168.1.14', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.122, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/_x/fnr7b1_x08v...}, goog:chromeOptions: {debuggerAddress: localhost:49554}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 03292783c9c438d9af7eebf0a798da53
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn-lg.btn-wide}
	at jobCreationTest.jobCreationTest(jobCreationTest.java:76)

