-------------------------------------------------------------------------------
Test set: registerFromInvitationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 45.922 s <<< FAILURE! - in registerFromInvitationTest
registerFromInvitation(registerFromInvitationTest)  Time elapsed: 44.642 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: input.form-control (tried for 20 second(s) with 500 milliseconds interval)
	at registerFromInvitationTest.registerFromInvitation(registerFromInvitationTest.java:38)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"input.form-control"}
  (Session info: chrome=80.0.3987.122)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-fixed-2.local', ip: '192.168.1.14', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.122, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/_x/fnr7b1_x08v...}, goog:chromeOptions: {debuggerAddress: localhost:49363}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b2f940c928273ceaca7ba7aa68d25784
*** Element info: {Using=css selector, value=input.form-control}
	at registerFromInvitationTest.registerFromInvitation(registerFromInvitationTest.java:38)

